<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            max-width: 960px;
            max-height: 1000px;
            background-color: #eee;
            margin: 0 auto;
            border: 40px #222 solid;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: row;
        }
        .element {
            width: 120px;
            height: 120px;
            margin: 20px;
            background-color: #000;
        }
        .ele1 {
            background-color: red;
        }
        .ele2 {
            background-color: orange;
        }
        .ele3 {
            background-color: yellow;
        }
        .ele4 {
            background-color: greenyellow;
        }
        .ele5 {
            background-color: green;
        }
        .ele6 {
            background-color: cyan;
        }
        .ele7 {
            background-color: blue;
        }
        .ele8 {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element ele1"></div>
        <div class="element ele2"></div>
        <div class="element ele3"></div>
        <div class="element ele4"></div>
        <div class="element ele5"></div>
        <div class="element ele6"></div>
        <div class="element ele7"></div>
        <div class="element ele8"></div>
        <div class="element ele9"></div>
    </div>
</body>
</html>