<!DOCTYPE html>
<html>
<head>
    <title>Testing out the `border-collapse` property</title>
    <style>
        * {
            border-spacing: 0;
            text-align: center;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        table {
            width: 60%;
            background-color: #eee;
            margin: 3em auto;
            padding: 2em;
            border-collapse: collapse;
        }
        td[rowspan="2"] {
            background-color: #aaa;
        }
        tr {
            border: 2px solid red;
        }
        td, th {
            padding: 1em;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="1">1</th>
                <th id="2">2</th>
                <th id="3">3</th>
                <th id="4">4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
            </tr>
            <tr>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
            </tr>
        </tbody>
    </table>
</body>
</html>